# docker/Dockerfile.server
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libsqlite3-dev \
    libssl-dev \
    nlohmann-json3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install websocketpp (header-only library)
RUN git clone https://github.com/zaphoyd/websocketpp.git /opt/websocketpp

# Set working directory
WORKDIR /app

# Copy source code
COPY server/ ./server/
COPY shared/ ./shared/

# Create third_party directory and link websocketpp
RUN mkdir -p third_party && \
    ln -s /opt/websocketpp third_party/websocketpp

# Build the server
RUN mkdir -p server/build && \
    cd server/build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc)

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Create non-root user for security
RUN groupadd -r eventmanager && \
    useradd -r -g eventmanager -d /app -s /sbin/nologin eventmanager && \
    chown -R eventmanager:eventmanager /app

# Switch to non-root user
USER eventmanager

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV DB_PATH=/app/data/events.db
ENV SERVER_PORT=8080

# Run the server
CMD ["./server/build/event_server", "8080"]