/* Dark Theme Stylesheet for Event Manager */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    selection-background-color: #3d4042;
}

QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
}

QPushButton {
    background-color: #0078d4;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #4c4c4c;
    color: #888888;
}

QTableView {
    background-color: #2b2b2b;
    alternate-background-color: #3c3c3c;
    selection-background-color: #0078d4;
    gridline-color: #555555;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #555555;
}

QLabel {
    color: #ffffff;
}

QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #ffffff;
}

QDateTimeEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

QSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #ffffff;
}

QStatusBar {
    background-color: #3c3c3c;
    color: #ffffff;
}